{
    "name": "Improbable.Gdk.TestBases",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.Generated",
        "Unity.Entities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}
