{
    "name": "Improbable.Playground.Editor",
    "references": [
        "Improbable.Playground",
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.QueryBasedInterestHelper",
        "Unity.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}