{
    "name": "Improbable.Gdk.Core.EditmodeTests",
    "references": [
        "Improbable.Gdk.Core",
        "Unity.Entities"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}