{
    "name": "Improbable.Gdk.PlaymodePerformanceTests",
    "references": [
        "Improbable.Gdk.QueryBasedInterestHelper",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Core",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.GameObjectCreation",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.TestUtils",
        "Unity.PerformanceTesting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Improbable.Worker.CInterop.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
