{
    "name": "Improbable.Playground",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.GameObjectCreation",
        "Improbable.Gdk.QueryBasedInterestHelper",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
