{
    "name": "Improbable.Gdk.EditModeTests",
    "references": [
        "Improbable.Gdk.QueryBasedInterestHelper",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Core",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Improbable.Gdk.PlayerLifecycle"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}